{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assests/*"],
      "@components/*": ["src/components/*"],
      "@container/*": ["src/container/*"],
      "@themes/*": ["src/themes/*"]
    }
  }
}
